{
  "name": "basics",
  "version": "1.0.0",
  "description": "",
  "main": "String.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon String.js",
    "raj": "nodemon raj.js",
    "variable": "nodemon 01_Variable.js",
    "index": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aonikyadav/linux_basic.git"
  },
  "bugs": {
    "url": "https://github.com/Aonikyadav/linux_basic.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1",
    "nodemon": "^3.1.11"
  }
}
